# finpro-msib-7-kelompok-2

./: .gitmodules  README.md  courselist.html  courses.html  dashboard.html  index.html
GoDo-Homework Week 10/: settings.gradle.kts
GoDo-Homework Week 10/app/: build.gradle.kts
GoDo-Homework Week 10/gradle/: libs.versions.toml
GoDo-Homework Week 10/gradle/wrapper/: gradle-wrapper.properties
HOMEWORK-WEBDEV-LARAVEL/: .env.example  README.md  composer.json  package-lock.json  package.json  tailwind.config.js
HOMEWORK-WEBDEV-LARAVEL/routes/: channels.php  web.php
Homework - Backend/: backup.php  script.js
Homework - Backend/css/: styles.css
Homework - Layouting UI/: index.js
Homework - Layouting UI/css/: styles-mobile-compact.css
Tugas Layouting/homerwork-ui-layouting/: kursus.html  profil.html  style.css
abid-homework/Summary/: Abid Athananda Azis-homework-summary.docx
adzka-homework/homework-backend/: index.php  tiket.php
andika-homework/Homework-Backend/: index.php  invoice.php
andika-homework/Homework-LayoutingUI/: index.html  style.css
andika-homework/Summary/: Andika Moza - Summary For Introduction To Software Engineering.docx
api-zynergy (2)/: README.md  composer.json
api-zynergy (2)/routes/: api.php
api-zynergy/routes/: api.php
dela-homework/project_bioskopdella/: index.php  invoice.php  style.css
friska-homework/Homework - Intro to Software Engineering/: README.md
friska-homework/Homework - PHP Fundamentals/: .gitignore  README.md  package-lock.json
friska-homework/Homework - Slicing Layout/: README.md
friska-homework/Homework - UI Layout/: index.html
gevanno-homework/Homework - Back End Development/: index.php  invoice.php
gevanno-homework/Homework - Backend/: index.php  invoice.php
gevanno-homework/Homework - Layouting UI/: chat.html  course1.html  homeworklist.html  index.html  materi1.html  profile.html  tugas1.html
qurrota-homework/: README.md
qurrota-homework/Homework - Backend/: index.php  invoice.php
rafi-homework/: Homework Layouting UI.html
rilly-homework/: index.html
tobul/: tobul.sql
tobul/routes/: web.php
yulia-homework/: my_courses.html  profile.html
(+223 files in other folders)
