<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 🚀 Layouting</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    class="bg-gradient-to-tl from-amber-300 from-10% to-zinc-50 to-40% grid lg:grid-cols-12 grid-cols-10 p-[16px] h-auto"
  >
    <aside
      id="sidebar"
      class="relative lg:block hidden col-span-2 h-screen py-6 transition-all duration-300 ease-in-out"
    >
      <nav class="fixed flex flex-col">
        <a href="#" class="text-center"
          ><img
            id="brand-image"
            src="images/kyan-black.png"
            alt="logo"
            class="w-[160px] inline transition-transform"
          />
        </a>

        <ul id="menu-items" class="space-y-3 my-20 flex-1">
          <li>
            <a
              href="#"
              class="flex font-bold items-center bg-amber-100 mx-4 rounded-xl px-4 py-4 transition-all"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="#fbbf24"
                class="w-[25px] h-[25px] mr-4 transition-all duration-300"
                viewBox="0 0 512 512"
              >
                <path
                  d="M197.332 170.668h-160C16.746 170.668 0 153.922 0 133.332v-96C0 16.746 16.746 0 37.332 0h160c20.59 0 37.336 16.746 37.336 37.332v96c0 20.59-16.746 37.336-37.336 37.336zM37.332 32A5.336 5.336 0 0 0 32 37.332v96a5.337 5.337 0 0 0 5.332 5.336h160a5.338 5.338 0 0 0 5.336-5.336v-96A5.337 5.337 0 0 0 197.332 32zm160 480h-160C16.746 512 0 495.254 0 474.668v-224c0-20.59 16.746-37.336 37.332-37.336h160c20.59 0 37.336 16.746 37.336 37.336v224c0 20.586-16.746 37.332-37.336 37.332zm-160-266.668A5.337 5.337 0 0 0 32 250.668v224A5.336 5.336 0 0 0 37.332 480h160a5.337 5.337 0 0 0 5.336-5.332v-224a5.338 5.338 0 0 0-5.336-5.336zM474.668 512h-160c-20.59 0-37.336-16.746-37.336-37.332v-96c0-20.59 16.746-37.336 37.336-37.336h160c20.586 0 37.332 16.746 37.332 37.336v96C512 495.254 495.254 512 474.668 512zm-160-138.668a5.338 5.338 0 0 0-5.336 5.336v96a5.337 5.337 0 0 0 5.336 5.332h160a5.336 5.336 0 0 0 5.332-5.332v-96a5.337 5.337 0 0 0-5.332-5.336zm160-74.664h-160c-20.59 0-37.336-16.746-37.336-37.336v-224C277.332 16.746 294.078 0 314.668 0h160C495.254 0 512 16.746 512 37.332v224c0 20.59-16.746 37.336-37.332 37.336zM314.668 32a5.337 5.337 0 0 0-5.336 5.332v224a5.338 5.338 0 0 0 5.336 5.336h160a5.337 5.337 0 0 0 5.332-5.336v-224A5.336 5.336 0 0 0 474.668 32zm0 0"
                  data-original="#000000"
                />
              </svg>
              <span class="transition-all duration-300">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-zinc-400 flex items-center hover:text-black rounded-xl hover:bg-amber-100 px-4 mx-4 py-4 transition-all"
            >
              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                class="mr-4 transition-all duration-300"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.08337 9.50002H5.12709C5.84084 9.50002 6.49334 9.90329 6.81254 10.5417C7.13174 11.1801 7.78424 11.5834 8.49799 11.5834H14.5021C15.2158 11.5834 15.8683 11.1801 16.1875 10.5417C16.5067 9.90329 17.1592 9.50002 17.873 9.50002H21.9167M1.08337 9.50002V6.16669C1.08337 4.41652 1.08337 3.54144 1.42398 2.87297C1.72358 2.28496 2.20165 1.8069 2.78965 1.50729C3.45813 1.16669 4.33321 1.16669 6.08337 1.16669H16.9167C18.6669 1.16669 19.542 1.16669 20.2104 1.50729C20.7984 1.8069 21.2765 2.28496 21.5761 2.87297C21.9167 3.54144 21.9167 4.41652 21.9167 6.16669V9.50002M1.08337 9.50002V12.8334C1.08337 14.5835 1.08337 15.4586 1.42398 16.1271C1.72358 16.7151 2.20165 17.1931 2.78965 17.4928C3.45813 17.8334 4.33321 17.8334 6.08337 17.8334H16.9167C18.6669 17.8334 19.542 17.8334 20.2104 17.4928C20.7984 17.1931 21.2765 16.7151 21.5761 16.1271C21.9167 15.4586 21.9167 14.5835 21.9167 12.8334V9.50002"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span class="transition-all duration-300">Inbox</span>
            </a>
          </li>
          <li>
            <hr class="mx-5 bg-zinc-400 rounded-xl" />
          </li>
          <li>
            <a
              href="kelas.html"
              class="text-zinc-400 flex items-center hover:text-black rounded-xl hover:bg-amber-100 px-4 mx-4 py-4 transition-all"
            >
              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                class="mr-4 transition-all duration-300"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.7084 13.1042V9.97339C16.7084 9.78643 16.7084 9.69295 16.6799 9.61042C16.6547 9.53744 16.6137 9.47097 16.5596 9.41582C16.4985 9.35345 16.4149 9.31164 16.2477 9.22803L11.5 6.85419M3.16671 7.89586V14.9861C3.16671 15.3735 3.16671 15.5672 3.22714 15.7368C3.28057 15.8867 3.36765 16.0224 3.48168 16.1335C3.61068 16.2591 3.78678 16.3398 4.13895 16.5012L10.8056 19.5567C11.0611 19.6738 11.1888 19.7324 11.3219 19.7555C11.4398 19.7759 11.5603 19.7759 11.6782 19.7555C11.8113 19.7324 11.939 19.6738 12.1945 19.5567L18.8611 16.5012C19.2133 16.3398 19.3894 16.2591 19.5184 16.1335C19.6324 16.0224 19.7195 15.8867 19.7729 15.7368C19.8334 15.5672 19.8334 15.3735 19.8334 14.9861V7.89586M1.08337 6.85419L11.1274 1.8322C11.264 1.76388 11.3323 1.72971 11.404 1.71627C11.4675 1.70436 11.5326 1.70436 11.5961 1.71627C11.6677 1.72971 11.7361 1.76388 11.8727 1.8322L21.9167 6.85419L11.8727 11.8762C11.7361 11.9445 11.6677 11.9787 11.5961 11.9921C11.5326 12.004 11.4675 12.004 11.404 11.9921C11.3323 11.9787 11.264 11.9445 11.1274 11.8762L1.08337 6.85419Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span class="transition-all duration-300">Learning Path</span>
            </a>
          </li>
        </ul>

        <ul id="menu-items-2" class="space-y-3 rounded-xl py-5 items-end">
          <li>
            <a
              href="pengaturan.html"
              class="text-zinc-400 flex items-center hover:text-black rounded-xl hover:bg-amber-200 px-4 mx-4 py-4 transition-all"
            >
              <svg
                width="25"
                height="25"
                class="mr-4 transition-all duration-300"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.5 14.625C13.2259 14.625 14.625 13.2259 14.625 11.5C14.625 9.77412 13.2259 8.37501 11.5 8.37501C9.77415 8.37501 8.37504 9.77412 8.37504 11.5C8.37504 13.2259 9.77415 14.625 11.5 14.625Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.5076 14.3409C18.3816 14.6265 18.344 14.9434 18.3997 15.2506C18.4554 15.5578 18.6018 15.8412 18.8201 16.0644L18.8769 16.1212C19.053 16.2971 19.1927 16.506 19.288 16.7359C19.3833 16.9658 19.4324 17.2123 19.4324 17.4612C19.4324 17.7101 19.3833 17.9565 19.288 18.1865C19.1927 18.4164 19.053 18.6252 18.8769 18.8011C18.701 18.9772 18.4922 19.1169 18.2622 19.2122C18.0323 19.3076 17.7859 19.3566 17.537 19.3566C17.2881 19.3566 17.0416 19.3076 16.8117 19.2122C16.5818 19.1169 16.3729 18.9772 16.197 18.8011L16.1402 18.7443C15.917 18.526 15.6335 18.3796 15.3264 18.3239C15.0192 18.2682 14.7023 18.3058 14.4167 18.4318C14.1366 18.5519 13.8978 18.7512 13.7295 19.0053C13.5612 19.2593 13.471 19.557 13.4697 19.8618V20.0227C13.4697 20.525 13.2702 21.0068 12.915 21.362C12.5598 21.7171 12.0781 21.9167 11.5758 21.9167C11.0735 21.9167 10.5918 21.7171 10.2366 21.362C9.8814 21.0068 9.68186 20.525 9.68186 20.0227V19.9375C9.67453 19.6241 9.57307 19.3201 9.39068 19.0651C9.20828 18.8101 8.95339 18.6158 8.65913 18.5076C8.37351 18.3815 8.05668 18.3439 7.74948 18.3996C7.44229 18.4553 7.15883 18.6018 6.93565 18.8201L6.87883 18.8769C6.70293 19.053 6.49405 19.1927 6.26413 19.288C6.03421 19.3833 5.78776 19.4324 5.53887 19.4324C5.28997 19.4324 5.04352 19.3833 4.8136 19.288C4.58368 19.1927 4.3748 19.053 4.1989 18.8769C4.02281 18.701 3.88312 18.4921 3.78781 18.2622C3.6925 18.0323 3.64344 17.7858 3.64344 17.5369C3.64344 17.288 3.6925 17.0416 3.78781 16.8117C3.88312 16.5818 4.02281 16.3729 4.1989 16.197L4.25572 16.1402C4.47403 15.917 4.62048 15.6335 4.67618 15.3263C4.73188 15.0191 4.69428 14.7023 4.56822 14.4167C4.44818 14.1366 4.24886 13.8977 3.9948 13.7295C3.74074 13.5612 3.44302 13.4709 3.1383 13.4697H2.97731C2.47501 13.4697 1.99328 13.2702 1.6381 12.915C1.28291 12.5598 1.08337 12.0781 1.08337 11.5758C1.08337 11.0735 1.28291 10.5917 1.6381 10.2366C1.99328 9.88137 2.47501 9.68183 2.97731 9.68183H3.06254C3.37598 9.6745 3.67997 9.57304 3.93498 9.39065C4.19 9.20825 4.38424 8.95336 4.49246 8.6591C4.61852 8.37348 4.65612 8.05665 4.60042 7.74945C4.54472 7.44226 4.39828 7.1588 4.17996 6.93562L4.12315 6.8788C3.94705 6.7029 3.80736 6.49402 3.71205 6.2641C3.61674 6.03418 3.56768 5.78773 3.56768 5.53884C3.56768 5.28994 3.61674 5.04349 3.71205 4.81357C3.80736 4.58365 3.94705 4.37477 4.12315 4.19887C4.29904 4.02278 4.50792 3.88309 4.73784 3.78778C4.96776 3.69246 5.21422 3.64341 5.46311 3.64341C5.712 3.64341 5.95845 3.69246 6.18837 3.78778C6.4183 3.88309 6.62717 4.02278 6.80307 4.19887L6.85989 4.25569C7.08307 4.474 7.36653 4.62045 7.67373 4.67615C7.98092 4.73185 8.29775 4.69425 8.58337 4.56819H8.65913C8.93922 4.44815 9.17809 4.24883 9.34634 3.99477C9.51459 3.74071 9.60489 3.44299 9.6061 3.13827V2.97728C9.6061 2.47498 9.80564 1.99325 10.1608 1.63807C10.516 1.28288 10.9977 1.08334 11.5 1.08334C12.0023 1.08334 12.4841 1.28288 12.8393 1.63807C13.1944 1.99325 13.394 2.47498 13.394 2.97728V3.06251C13.3952 3.36723 13.4855 3.66495 13.6537 3.91901C13.822 4.17307 14.0609 4.37239 14.3409 4.49243C14.6266 4.61849 14.9434 4.65609 15.2506 4.60039C15.5578 4.54469 15.8413 4.39825 16.0644 4.17993L16.1213 4.12312C16.2971 3.94702 16.506 3.80733 16.7359 3.71202C16.9659 3.61671 17.2123 3.56765 17.4612 3.56765C17.7101 3.56765 17.9566 3.61671 18.1865 3.71202C18.4164 3.80733 18.6253 3.94702 18.8012 4.12312C18.9773 4.29901 19.117 4.50789 19.2123 4.73781C19.3076 4.96773 19.3566 5.21419 19.3566 5.46308C19.3566 5.71197 19.3076 5.95842 19.2123 6.18834C19.117 6.41826 18.9773 6.62714 18.8012 6.80304L18.7444 6.85986C18.526 7.08304 18.3796 7.3665 18.3239 7.67369C18.2682 7.98089 18.3058 8.29772 18.4319 8.58334V8.6591C18.5519 8.93919 18.7512 9.17806 19.0053 9.34631C19.2593 9.51456 19.5571 9.60485 19.8618 9.60607H20.0228C20.5251 9.60607 21.0068 9.80561 21.362 10.1608C21.7172 10.516 21.9167 10.9977 21.9167 11.5C21.9167 12.0023 21.7172 12.484 21.362 12.8392C21.0068 13.1944 20.5251 13.3939 20.0228 13.3939H19.9375C19.6328 13.3952 19.3351 13.4855 19.081 13.6537C18.827 13.822 18.6277 14.0608 18.5076 14.3409Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span>Pengaturan</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-zinc-400 flex items-center hover:text-black rounded-xl hover:bg-amber-200 px-4 mx-4 py-4 transition-all"
            >
              <svg
                width="25"
                height="25"
                viewBox="0 0 25 25"
                class="mr-4 transition-all duration-300"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.6667 15.7083L19.875 10.5M19.875 10.5L14.6667 5.29168M19.875 10.5H7.375M10.5 15.7083C10.5 16.6771 10.5 17.1614 10.3935 17.5588C10.1046 18.6372 9.26222 19.4796 8.18381 19.7685C7.78641 19.875 7.30205 19.875 6.33333 19.875H5.8125C4.35643 19.875 3.6284 19.875 3.05411 19.6371C2.2884 19.32 1.68005 18.7116 1.36288 17.9459C1.125 17.3716 1.125 16.6436 1.125 15.1875V5.81251C1.125 4.35645 1.125 3.62841 1.36288 3.05413C1.68005 2.28842 2.2884 1.68006 3.05412 1.36289C3.6284 1.12502 4.35643 1.12502 5.8125 1.12502H6.33333C7.30205 1.12502 7.78641 1.12502 8.18381 1.2315C9.26222 1.52046 10.1046 2.36279 10.3935 3.44121C10.5 3.8386 10.5 4.32296 10.5 5.29168"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <span>Keluar</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <div
      id="mobile-menu"
      class="lg:hidden hidden-menu"
      role="dialog"
      aria-modal="true"
    >
      <!-- Background backdrop, show/hide based on slide-over state. -->
      <div class="fixed inset-0 z-50 backdrop-blur-sm"></div>
      <div
        class="fixed inset-y-0 left-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10"
      >
        <div class="flex items-center justify-between">
          <a href="#" class="">
            <span class="sr-only">Your Company</span>
            <img class="w-[160px]" src="images/kyan-black.png" alt="" />
          </a>
          <button
            type="button"
            id="close-mobile-button"
            class="rounded-md text-zinc-400"
          >
            <span class="sr-only">Close menu</span>
            <svg
              class="h-8 w-8"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <div class="mt-20 flow-root">
          <div class="-my-6 divide-y divide-zinc-500/10">
            <div class="space-y-4 py-6">
              <a
                href="index.html"
                class="-mx-3 block rounded-lg px-3 py-2 text-xl flex leading-7 text-zinc-400 hover:bg-amber-100 hover:font-bold hover:text-black transition-all duration-300"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="w-[25px] h-[25px] mr-4 transition-all duration-300"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M197.332 170.668h-160C16.746 170.668 0 153.922 0 133.332v-96C0 16.746 16.746 0 37.332 0h160c20.59 0 37.336 16.746 37.336 37.332v96c0 20.59-16.746 37.336-37.336 37.336zM37.332 32A5.336 5.336 0 0 0 32 37.332v96a5.337 5.337 0 0 0 5.332 5.336h160a5.338 5.338 0 0 0 5.336-5.336v-96A5.337 5.337 0 0 0 197.332 32zm160 480h-160C16.746 512 0 495.254 0 474.668v-224c0-20.59 16.746-37.336 37.332-37.336h160c20.59 0 37.336 16.746 37.336 37.336v224c0 20.586-16.746 37.332-37.336 37.332zm-160-266.668A5.337 5.337 0 0 0 32 250.668v224A5.336 5.336 0 0 0 37.332 480h160a5.337 5.337 0 0 0 5.336-5.332v-224a5.338 5.338 0 0 0-5.336-5.336zM474.668 512h-160c-20.59 0-37.336-16.746-37.336-37.332v-96c0-20.59 16.746-37.336 37.336-37.336h160c20.586 0 37.332 16.746 37.332 37.336v96C512 495.254 495.254 512 474.668 512zm-160-138.668a5.338 5.338 0 0 0-5.336 5.336v96a5.337 5.337 0 0 0 5.336 5.332h160a5.336 5.336 0 0 0 5.332-5.332v-96a5.337 5.337 0 0 0-5.332-5.336zm160-74.664h-160c-20.59 0-37.336-16.746-37.336-37.336v-224C277.332 16.746 294.078 0 314.668 0h160C495.254 0 512 16.746 512 37.332v224c0 20.59-16.746 37.336-37.332 37.336zM314.668 32a5.337 5.337 0 0 0-5.336 5.332v224a5.338 5.338 0 0 0 5.336 5.336h160a5.337 5.337 0 0 0 5.332-5.336v-224A5.336 5.336 0 0 0 474.668 32zm0 0"
                    data-original="#000000"
                  /></svg
                >Dashoard</a
              >
              <a
                href="#"
                class="-mx-3 block rounded-lg px-3 py-2 text-xl leading-7 text-zinc-400 hover:bg-amber-100 hover:font-bold hover:text-black transition-all duration-300 flex"
                ><svg
                  viewBox="0 0 23 20"
                  fill="none"
                  class="mr-4 h-[25px] w-[25px] transition-all duration-300"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.08337 9.50002H5.12709C5.84084 9.50002 6.49334 9.90329 6.81254 10.5417C7.13174 11.1801 7.78424 11.5834 8.49799 11.5834H14.5021C15.2158 11.5834 15.8683 11.1801 16.1875 10.5417C16.5067 9.90329 17.1592 9.50002 17.873 9.50002H21.9167M1.08337 9.50002V6.16669C1.08337 4.41652 1.08337 3.54144 1.42398 2.87297C1.72358 2.28496 2.20165 1.8069 2.78965 1.50729C3.45813 1.16669 4.33321 1.16669 6.08337 1.16669H16.9167C18.6669 1.16669 19.542 1.16669 20.2104 1.50729C20.7984 1.8069 21.2765 2.28496 21.5761 2.87297C21.9167 3.54144 21.9167 4.41652 21.9167 6.16669V9.50002M1.08337 9.50002V12.8334C1.08337 14.5835 1.08337 15.4586 1.42398 16.1271C1.72358 16.7151 2.20165 17.1931 2.78965 17.4928C3.45813 17.8334 4.33321 17.8334 6.08337 17.8334H16.9167C18.6669 17.8334 19.542 17.8334 20.2104 17.4928C20.7984 17.1931 21.2765 16.7151 21.5761 16.1271C21.9167 15.4586 21.9167 14.5835 21.9167 12.8334V9.50002"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
                >Inbox</a
              >
              <a
                href="kelas.html"
                class="-mx-3 block rounded-lg px-3 py-2 text-xl leading-7 text-zinc-400 hover:bg-amber-100 hover:font-bold hover:text-black transition-all duration-300 flex"
              >
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 25 25"
                  fill="none"
                  class="mr-4 transition-all duration-300"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.7084 13.1042V9.97339C16.7084 9.78643 16.7084 9.69295 16.6799 9.61042C16.6547 9.53744 16.6137 9.47097 16.5596 9.41582C16.4985 9.35345 16.4149 9.31164 16.2477 9.22803L11.5 6.85419M3.16671 7.89586V14.9861C3.16671 15.3735 3.16671 15.5672 3.22714 15.7368C3.28057 15.8867 3.36765 16.0224 3.48168 16.1335C3.61068 16.2591 3.78678 16.3398 4.13895 16.5012L10.8056 19.5567C11.0611 19.6738 11.1888 19.7324 11.3219 19.7555C11.4398 19.7759 11.5603 19.7759 11.6782 19.7555C11.8113 19.7324 11.939 19.6738 12.1945 19.5567L18.8611 16.5012C19.2133 16.3398 19.3894 16.2591 19.5184 16.1335C19.6324 16.0224 19.7195 15.8867 19.7729 15.7368C19.8334 15.5672 19.8334 15.3735 19.8334 14.9861V7.89586M1.08337 6.85419L11.1274 1.8322C11.264 1.76388 11.3323 1.72971 11.404 1.71627C11.4675 1.70436 11.5326 1.70436 11.5961 1.71627C11.6677 1.72971 11.7361 1.76388 11.8727 1.8322L21.9167 6.85419L11.8727 11.8762C11.7361 11.9445 11.6677 11.9787 11.5961 11.9921C11.5326 12.004 11.4675 12.004 11.404 11.9921C11.3323 11.9787 11.264 11.9445 11.1274 11.8762L1.08337 6.85419Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Learning Path</a
              >
              <a
                href="pengaturan.html"
                class="-mx-3 block rounded-lg px-3 py-2 text-xl leading-7 text-zinc-400 hover:bg-amber-100 hover:font-bold hover:text-black transition-all duration-300 flex"
                ><svg
                  width="25"
                  height="25"
                  class="mr-4 transition-all duration-300"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.5 14.625C13.2259 14.625 14.625 13.2259 14.625 11.5C14.625 9.77412 13.2259 8.37501 11.5 8.37501C9.77415 8.37501 8.37504 9.77412 8.37504 11.5C8.37504 13.2259 9.77415 14.625 11.5 14.625Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.5076 14.3409C18.3816 14.6265 18.344 14.9434 18.3997 15.2506C18.4554 15.5578 18.6018 15.8412 18.8201 16.0644L18.8769 16.1212C19.053 16.2971 19.1927 16.506 19.288 16.7359C19.3833 16.9658 19.4324 17.2123 19.4324 17.4612C19.4324 17.7101 19.3833 17.9565 19.288 18.1865C19.1927 18.4164 19.053 18.6252 18.8769 18.8011C18.701 18.9772 18.4922 19.1169 18.2622 19.2122C18.0323 19.3076 17.7859 19.3566 17.537 19.3566C17.2881 19.3566 17.0416 19.3076 16.8117 19.2122C16.5818 19.1169 16.3729 18.9772 16.197 18.8011L16.1402 18.7443C15.917 18.526 15.6335 18.3796 15.3264 18.3239C15.0192 18.2682 14.7023 18.3058 14.4167 18.4318C14.1366 18.5519 13.8978 18.7512 13.7295 19.0053C13.5612 19.2593 13.471 19.557 13.4697 19.8618V20.0227C13.4697 20.525 13.2702 21.0068 12.915 21.362C12.5598 21.7171 12.0781 21.9167 11.5758 21.9167C11.0735 21.9167 10.5918 21.7171 10.2366 21.362C9.8814 21.0068 9.68186 20.525 9.68186 20.0227V19.9375C9.67453 19.6241 9.57307 19.3201 9.39068 19.0651C9.20828 18.8101 8.95339 18.6158 8.65913 18.5076C8.37351 18.3815 8.05668 18.3439 7.74948 18.3996C7.44229 18.4553 7.15883 18.6018 6.93565 18.8201L6.87883 18.8769C6.70293 19.053 6.49405 19.1927 6.26413 19.288C6.03421 19.3833 5.78776 19.4324 5.53887 19.4324C5.28997 19.4324 5.04352 19.3833 4.8136 19.288C4.58368 19.1927 4.3748 19.053 4.1989 18.8769C4.02281 18.701 3.88312 18.4921 3.78781 18.2622C3.6925 18.0323 3.64344 17.7858 3.64344 17.5369C3.64344 17.288 3.6925 17.0416 3.78781 16.8117C3.88312 16.5818 4.02281 16.3729 4.1989 16.197L4.25572 16.1402C4.47403 15.917 4.62048 15.6335 4.67618 15.3263C4.73188 15.0191 4.69428 14.7023 4.56822 14.4167C4.44818 14.1366 4.24886 13.8977 3.9948 13.7295C3.74074 13.5612 3.44302 13.4709 3.1383 13.4697H2.97731C2.47501 13.4697 1.99328 13.2702 1.6381 12.915C1.28291 12.5598 1.08337 12.0781 1.08337 11.5758C1.08337 11.0735 1.28291 10.5917 1.6381 10.2366C1.99328 9.88137 2.47501 9.68183 2.97731 9.68183H3.06254C3.37598 9.6745 3.67997 9.57304 3.93498 9.39065C4.19 9.20825 4.38424 8.95336 4.49246 8.6591C4.61852 8.37348 4.65612 8.05665 4.60042 7.74945C4.54472 7.44226 4.39828 7.1588 4.17996 6.93562L4.12315 6.8788C3.94705 6.7029 3.80736 6.49402 3.71205 6.2641C3.61674 6.03418 3.56768 5.78773 3.56768 5.53884C3.56768 5.28994 3.61674 5.04349 3.71205 4.81357C3.80736 4.58365 3.94705 4.37477 4.12315 4.19887C4.29904 4.02278 4.50792 3.88309 4.73784 3.78778C4.96776 3.69246 5.21422 3.64341 5.46311 3.64341C5.712 3.64341 5.95845 3.69246 6.18837 3.78778C6.4183 3.88309 6.62717 4.02278 6.80307 4.19887L6.85989 4.25569C7.08307 4.474 7.36653 4.62045 7.67373 4.67615C7.98092 4.73185 8.29775 4.69425 8.58337 4.56819H8.65913C8.93922 4.44815 9.17809 4.24883 9.34634 3.99477C9.51459 3.74071 9.60489 3.44299 9.6061 3.13827V2.97728C9.6061 2.47498 9.80564 1.99325 10.1608 1.63807C10.516 1.28288 10.9977 1.08334 11.5 1.08334C12.0023 1.08334 12.4841 1.28288 12.8393 1.63807C13.1944 1.99325 13.394 2.47498 13.394 2.97728V3.06251C13.3952 3.36723 13.4855 3.66495 13.6537 3.91901C13.822 4.17307 14.0609 4.37239 14.3409 4.49243C14.6266 4.61849 14.9434 4.65609 15.2506 4.60039C15.5578 4.54469 15.8413 4.39825 16.0644 4.17993L16.1213 4.12312C16.2971 3.94702 16.506 3.80733 16.7359 3.71202C16.9659 3.61671 17.2123 3.56765 17.4612 3.56765C17.7101 3.56765 17.9566 3.61671 18.1865 3.71202C18.4164 3.80733 18.6253 3.94702 18.8012 4.12312C18.9773 4.29901 19.117 4.50789 19.2123 4.73781C19.3076 4.96773 19.3566 5.21419 19.3566 5.46308C19.3566 5.71197 19.3076 5.95842 19.2123 6.18834C19.117 6.41826 18.9773 6.62714 18.8012 6.80304L18.7444 6.85986C18.526 7.08304 18.3796 7.3665 18.3239 7.67369C18.2682 7.98089 18.3058 8.29772 18.4319 8.58334V8.6591C18.5519 8.93919 18.7512 9.17806 19.0053 9.34631C19.2593 9.51456 19.5571 9.60485 19.8618 9.60607H20.0228C20.5251 9.60607 21.0068 9.80561 21.362 10.1608C21.7172 10.516 21.9167 10.9977 21.9167 11.5C21.9167 12.0023 21.7172 12.484 21.362 12.8392C21.0068 13.1944 20.5251 13.3939 20.0228 13.3939H19.9375C19.6328 13.3952 19.3351 13.4855 19.081 13.6537C18.827 13.822 18.6277 14.0608 18.5076 14.3409Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
                >Pengaturan</a
              >
              <a
                href="#"
                class="-mx-3 block rounded-lg px-3 py-2 text-xl leading-7 text-zinc-400 hover:bg-amber-100 hover:font-bold hover:text-black transition-all duration-300 flex"
                ><svg
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  class="mr-4 transition-all duration-300"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.6667 15.7083L19.875 10.5M19.875 10.5L14.6667 5.29168M19.875 10.5H7.375M10.5 15.7083C10.5 16.6771 10.5 17.1614 10.3935 17.5588C10.1046 18.6372 9.26222 19.4796 8.18381 19.7685C7.78641 19.875 7.30205 19.875 6.33333 19.875H5.8125C4.35643 19.875 3.6284 19.875 3.05411 19.6371C2.2884 19.32 1.68005 18.7116 1.36288 17.9459C1.125 17.3716 1.125 16.6436 1.125 15.1875V5.81251C1.125 4.35645 1.125 3.62841 1.36288 3.05413C1.68005 2.28842 2.2884 1.68006 3.05412 1.36289C3.6284 1.12502 4.35643 1.12502 5.8125 1.12502H6.33333C7.30205 1.12502 7.78641 1.12502 8.18381 1.2315C9.26222 1.52046 10.1046 2.36279 10.3935 3.44121C10.5 3.8386 10.5 4.32296 10.5 5.29168"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  /></svg
                >Keluar</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <main
      id="content"
      class="sm:p-[16px] transition-all ease-in-out duration-300 col-span-10"
    >
      <div class="grid lg:grid-rows-10">
        <header
          class="row-span-1 items-center bg-white px-6 py-4 rounded-xl shadow-[0px_0px_3px_-3px] flex items-center"
        >
          <div
            class="relative sm:w-1/2 w-3/4 flex items-center sm:gap-10 gap-0"
          >
            <div class="sm:mr-0 mr-5">
              <button
                id="toggle-btn"
                class="flex lg:block hidden items-center justify-center bg-white shadow-[0px_0px_5px_-3px] rounded-full w-[30px] h-[30px]"
              >
                <svg
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.75 17.7084L13.5417 12.5L18.75 7.29169M11.4583 17.7084L6.25 12.5L11.4583 7.29169"
                    stroke="#A1A1AA"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <button
                id="mobile-button"
                class="flex lg:hidden block items-center justify-center bg-white shadow-[0px_0px_5px_-3px] rounded-full w-[30px] h-[30px]"
              >
                <svg
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.75 17.7084L13.5417 12.5L18.75 7.29169M11.4583 17.7084L6.25 12.5L11.4583 7.29169"
                    stroke="#A1A1AA"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
            <div>
              <p
                class="lg:text-[25px] md:text-lg text-md font-bold text-zinc-800"
              >
                Selamat Datang, Jane Doe👋
              </p>
              <p
                class="lg:text-[15px] md:text-sm text-xs font-normal text-zinc-400"
              >
                Yuk lihat perkembangan belajar mu sekarang!
              </p>
            </div>
          </div>
          <div class="relative sm:w-1/2 w-1/4 flex justify-end">
            <div class="flex flex-row gap-10">
              <button id="notification-btn" class="sm:block hidden">
                <svg
                  viewBox="0 0 30 35"
                  class="sm:w-[30px] sm:h-[35px] w-[20px] h-[20px]"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.7496 28.5834C19.7496 31.2067 17.6229 33.3334 14.9996 33.3334C12.3762 33.3334 10.2496 31.2067 10.2496 28.5834M17.844 8.37774C18.5336 7.66537 18.9579 6.69475 18.9579 5.62502C18.9579 3.43889 17.1857 1.66669 14.9996 1.66669C12.8134 1.66669 11.0412 3.43889 11.0412 5.62502C11.0412 6.69475 11.4656 7.66537 12.1551 8.37774M24.4996 16.2334C24.4996 14.0497 23.4987 11.9556 21.7171 10.4115C19.9355 8.86746 17.5191 8.00002 14.9996 8.00002C12.48 8.00002 10.0636 8.86746 8.28204 10.4115C6.50045 11.9556 5.49956 14.0497 5.49956 16.2334C5.49956 19.8462 4.6036 22.4884 3.48566 24.3791C2.21151 26.5339 1.57444 27.6113 1.59959 27.8687C1.62838 28.1632 1.68137 28.2561 1.92018 28.4307C2.12891 28.5834 3.17762 28.5834 5.27502 28.5834H24.7241C26.8215 28.5834 27.8702 28.5834 28.0789 28.4307C28.3177 28.2561 28.3707 28.1632 28.3995 27.8687C28.4247 27.6113 27.7876 26.5339 26.5135 24.3791C25.3955 22.4884 24.4996 19.8462 24.4996 16.2334Z"
                    stroke="#FBBF24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <div
                id="dropdown-notif"
                class="absolute z-10 top-16 -left-16 right-16 hidden"
              >
                <div
                  class="p-[16px] rounded-xl bg-white shadow-[0px_0px_5px_-3px]"
                >
                  <div class="flex flex-col gap-4">
                    <div>
                      <p class="text-xl font-bold">Inbox</p>
                    </div>
                    <div class="gap-8">
                      <div class="border-b-2 border-black space-y-1 pb-[16px]">
                        <p class="text-xs">Bot Sistem - 12 Oct, 2024</p>
                        <p class="font-bold">
                          "Pengumpulan Latihan Layouting UI sebentar lagi
                          ditutup❗"
                          <span class="text-zinc-400 font-normal"
                            >- Baru saja</span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-px self-stretch bg-zinc-400 sm:block hidden"></div>
              <div class="flex gap-4">
                <button
                  id="profile-btn"
                  class="realtive z-10 w-12 h-12 rounded-full overflow-hidden border-2 border-zinc-400 hover:border-zinc-300 focus:border-zinc-300 focus:outline-none"
                >
                  <img
                    src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  />
                </button>
                <div
                  id="dropdown-profile"
                  class="absolute z-10 flex flex-col gap-7 w-56 bg-white top-16 -right-2 rounded-xl shadow-[0px_0px_5px_-2px] p-3 hidden transition-all duration-300"
                >
                  <div>
                    <p class="font-semibold text-lg">Jane Doe</p>
                    <p class="text-zinc-400 text-xs">janedoe@mail.com</p>
                  </div>

                  <div class="flex flex-col gap-4 border-t-2 pt-2">
                    <button class="mt-2">
                      <a
                        href="pengaturan.html"
                        class="flex items-center align-middle"
                        ><svg
                          width="25"
                          height="25"
                          class="mr-4 transition-all duration-300"
                          viewBox="0 0 25 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11.5 14.625C13.2259 14.625 14.625 13.2259 14.625 11.5C14.625 9.77412 13.2259 8.37501 11.5 8.37501C9.77415 8.37501 8.37504 9.77412 8.37504 11.5C8.37504 13.2259 9.77415 14.625 11.5 14.625Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M18.5076 14.3409C18.3816 14.6265 18.344 14.9434 18.3997 15.2506C18.4554 15.5578 18.6018 15.8412 18.8201 16.0644L18.8769 16.1212C19.053 16.2971 19.1927 16.506 19.288 16.7359C19.3833 16.9658 19.4324 17.2123 19.4324 17.4612C19.4324 17.7101 19.3833 17.9565 19.288 18.1865C19.1927 18.4164 19.053 18.6252 18.8769 18.8011C18.701 18.9772 18.4922 19.1169 18.2622 19.2122C18.0323 19.3076 17.7859 19.3566 17.537 19.3566C17.2881 19.3566 17.0416 19.3076 16.8117 19.2122C16.5818 19.1169 16.3729 18.9772 16.197 18.8011L16.1402 18.7443C15.917 18.526 15.6335 18.3796 15.3264 18.3239C15.0192 18.2682 14.7023 18.3058 14.4167 18.4318C14.1366 18.5519 13.8978 18.7512 13.7295 19.0053C13.5612 19.2593 13.471 19.557 13.4697 19.8618V20.0227C13.4697 20.525 13.2702 21.0068 12.915 21.362C12.5598 21.7171 12.0781 21.9167 11.5758 21.9167C11.0735 21.9167 10.5918 21.7171 10.2366 21.362C9.8814 21.0068 9.68186 20.525 9.68186 20.0227V19.9375C9.67453 19.6241 9.57307 19.3201 9.39068 19.0651C9.20828 18.8101 8.95339 18.6158 8.65913 18.5076C8.37351 18.3815 8.05668 18.3439 7.74948 18.3996C7.44229 18.4553 7.15883 18.6018 6.93565 18.8201L6.87883 18.8769C6.70293 19.053 6.49405 19.1927 6.26413 19.288C6.03421 19.3833 5.78776 19.4324 5.53887 19.4324C5.28997 19.4324 5.04352 19.3833 4.8136 19.288C4.58368 19.1927 4.3748 19.053 4.1989 18.8769C4.02281 18.701 3.88312 18.4921 3.78781 18.2622C3.6925 18.0323 3.64344 17.7858 3.64344 17.5369C3.64344 17.288 3.6925 17.0416 3.78781 16.8117C3.88312 16.5818 4.02281 16.3729 4.1989 16.197L4.25572 16.1402C4.47403 15.917 4.62048 15.6335 4.67618 15.3263C4.73188 15.0191 4.69428 14.7023 4.56822 14.4167C4.44818 14.1366 4.24886 13.8977 3.9948 13.7295C3.74074 13.5612 3.44302 13.4709 3.1383 13.4697H2.97731C2.47501 13.4697 1.99328 13.2702 1.6381 12.915C1.28291 12.5598 1.08337 12.0781 1.08337 11.5758C1.08337 11.0735 1.28291 10.5917 1.6381 10.2366C1.99328 9.88137 2.47501 9.68183 2.97731 9.68183H3.06254C3.37598 9.6745 3.67997 9.57304 3.93498 9.39065C4.19 9.20825 4.38424 8.95336 4.49246 8.6591C4.61852 8.37348 4.65612 8.05665 4.60042 7.74945C4.54472 7.44226 4.39828 7.1588 4.17996 6.93562L4.12315 6.8788C3.94705 6.7029 3.80736 6.49402 3.71205 6.2641C3.61674 6.03418 3.56768 5.78773 3.56768 5.53884C3.56768 5.28994 3.61674 5.04349 3.71205 4.81357C3.80736 4.58365 3.94705 4.37477 4.12315 4.19887C4.29904 4.02278 4.50792 3.88309 4.73784 3.78778C4.96776 3.69246 5.21422 3.64341 5.46311 3.64341C5.712 3.64341 5.95845 3.69246 6.18837 3.78778C6.4183 3.88309 6.62717 4.02278 6.80307 4.19887L6.85989 4.25569C7.08307 4.474 7.36653 4.62045 7.67373 4.67615C7.98092 4.73185 8.29775 4.69425 8.58337 4.56819H8.65913C8.93922 4.44815 9.17809 4.24883 9.34634 3.99477C9.51459 3.74071 9.60489 3.44299 9.6061 3.13827V2.97728C9.6061 2.47498 9.80564 1.99325 10.1608 1.63807C10.516 1.28288 10.9977 1.08334 11.5 1.08334C12.0023 1.08334 12.4841 1.28288 12.8393 1.63807C13.1944 1.99325 13.394 2.47498 13.394 2.97728V3.06251C13.3952 3.36723 13.4855 3.66495 13.6537 3.91901C13.822 4.17307 14.0609 4.37239 14.3409 4.49243C14.6266 4.61849 14.9434 4.65609 15.2506 4.60039C15.5578 4.54469 15.8413 4.39825 16.0644 4.17993L16.1213 4.12312C16.2971 3.94702 16.506 3.80733 16.7359 3.71202C16.9659 3.61671 17.2123 3.56765 17.4612 3.56765C17.7101 3.56765 17.9566 3.61671 18.1865 3.71202C18.4164 3.80733 18.6253 3.94702 18.8012 4.12312C18.9773 4.29901 19.117 4.50789 19.2123 4.73781C19.3076 4.96773 19.3566 5.21419 19.3566 5.46308C19.3566 5.71197 19.3076 5.95842 19.2123 6.18834C19.117 6.41826 18.9773 6.62714 18.8012 6.80304L18.7444 6.85986C18.526 7.08304 18.3796 7.3665 18.3239 7.67369C18.2682 7.98089 18.3058 8.29772 18.4319 8.58334V8.6591C18.5519 8.93919 18.7512 9.17806 19.0053 9.34631C19.2593 9.51456 19.5571 9.60485 19.8618 9.60607H20.0228C20.5251 9.60607 21.0068 9.80561 21.362 10.1608C21.7172 10.516 21.9167 10.9977 21.9167 11.5C21.9167 12.0023 21.7172 12.484 21.362 12.8392C21.0068 13.1944 20.5251 13.3939 20.0228 13.3939H19.9375C19.6328 13.3952 19.3351 13.4855 19.081 13.6537C18.827 13.822 18.6277 14.0608 18.5076 14.3409Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          /></svg
                        >Pengaturan</a
                      >
                    </button>
                    <button>
                      <a class="flex"
                        ><svg
                          width="25"
                          height="25"
                          viewBox="0 0 25 25"
                          class="mr-4 transition-all duration-300"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M14.6667 15.7083L19.875 10.5M19.875 10.5L14.6667 5.29168M19.875 10.5H7.375M10.5 15.7083C10.5 16.6771 10.5 17.1614 10.3935 17.5588C10.1046 18.6372 9.26222 19.4796 8.18381 19.7685C7.78641 19.875 7.30205 19.875 6.33333 19.875H5.8125C4.35643 19.875 3.6284 19.875 3.05411 19.6371C2.2884 19.32 1.68005 18.7116 1.36288 17.9459C1.125 17.3716 1.125 16.6436 1.125 15.1875V5.81251C1.125 4.35645 1.125 3.62841 1.36288 3.05413C1.68005 2.28842 2.2884 1.68006 3.05412 1.36289C3.6284 1.12502 4.35643 1.12502 5.8125 1.12502H6.33333C7.30205 1.12502 7.78641 1.12502 8.18381 1.2315C9.26222 1.52046 10.1046 2.36279 10.3935 3.44121C10.5 3.8386 10.5 4.32296 10.5 5.29168"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        Keluar</a
                      >
                    </button>
                  </div>
                </div>
                <div class="flex flex-col lg:block hidden">
                  <p class="font-semibold">Jane Doe</p>
                  <p class="font-normal text-sm text-zinc-400">Student</p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article
          class="rounded-xl shadow-[0px_0px_3px_-3px] bg-white w-auto row-span-9 h-auto mt-[16px] mb-2 p-[30px] flex flex-col gap-8"
        >
          <div class="relative flex lg:flex-row flex-col gap-5">
            <div
              class="relative grid h-[20rem] w-full flex-col items-end overflow-hidden rounded-lg bg-white shadow-xl hover:scale-105 transition-all ease-in-out duration-500"
            >
              <a href="#">
                <div
                  class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')] bg-cover bg-center"
                >
                  <div
                    class="to-bg-black-10 absolute inset-0 h-full w-full bg-gradient-to-t from-black/80 via-black/50"
                  ></div>
                </div>

                <div
                  class="relative flex justify-between px-6 py-6 items-center"
                >
                  <div>
                    <h2 class="text-xl font-bold text-white">
                      Pemrograman Web
                    </h2>
                    <h5 class="mb-2 text-sm text-zinc-400">
                      IT Fullstack Developer
                    </h5>
                  </div>
                  <div class="relative size-16">
                    <svg
                      class="size-full -rotate-90"
                      viewBox="0 0 36 36"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <!-- Background Circle -->
                      <circle
                        cx="18"
                        cy="18"
                        r="16"
                        fill="none"
                        class="stroke-current text-zinc-400"
                        stroke-width="3"
                      ></circle>
                      <circle
                        cx="18"
                        cy="18"
                        r="16"
                        fill="none"
                        class="stroke-current text-green-400"
                        stroke-width="3"
                        stroke-dasharray="100"
                        stroke-dashoffset="30"
                        stroke-linecap="round"
                      ></circle>
                    </svg>

                    <div
                      class="absolute top-1/2 start-1/2 transform -translate-y-1/2 -translate-x-1/2"
                    >
                      <span class="text-center text-md font-bold text-green-400"
                        >70%</span
                      >
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div
              class="relative grid h-[20rem] w-full flex-col items-end overflow-hidden rounded-lg bg-white shadow-xl hover:scale-105 transition-all ease-in-out duration-500"
            >
              <a href="#">
                <div
                  class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('https://images.unsplash.com/photo-1681372751506-1586b0542195?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')] bg-cover bg-center"
                >
                  <div
                    class="to-bg-black-10 absolute inset-0 h-full w-full bg-gradient-to-t from-black/80 via-black/50"
                  ></div>
                </div>

                <div
                  class="relative flex px-6 py-6 justify-between items-center"
                >
                  <div>
                    <h2 class="text-xl font-bold text-white">UI/UX Design</h2>
                    <h5 class="mb-2 text-sm text-zinc-400">
                      IT Fullstack Developer
                    </h5>
                  </div>
                  <div class="relative size-16">
                    <svg
                      class="size-full -rotate-90"
                      viewBox="0 0 36 36"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <!-- Background Circle -->
                      <circle
                        cx="18"
                        cy="18"
                        r="16"
                        fill="none"
                        class="stroke-current text-zinc-400"
                        stroke-width="3"
                      ></circle>
                      <circle
                        cx="18"
                        cy="18"
                        r="16"
                        fill="none"
                        class="stroke-current text-amber-400"
                        stroke-width="3"
                        stroke-dasharray="100"
                        stroke-dashoffset="50"
                        stroke-linecap="round"
                      ></circle>
                    </svg>

                    <div
                      class="absolute top-1/2 start-1/2 transform -translate-y-1/2 -translate-x-1/2"
                    >
                      <span class="text-center text-md font-bold text-amber-400"
                        >50%</span
                      >
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div
              class="relative grid h-[20rem] w-full flex-col items-end overflow-hidden rounded-lg bg-white shadow-xl hover:scale-105 transition-all ease-in-out duration-500"
            >
              <a href="#">
                <div
                  class="absolute inset-0 m-0 h-full w-full overflow-hidden rounded-none bg-transparent bg-[url('https://images.unsplash.com/photo-1630672790237-38eeb57cb60b?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')] bg-cover bg-center"
                >
                  <div
                    class="to-bg-black-10 absolute inset-0 h-full w-full bg-gradient-to-t from-black/80 via-black/50"
                  ></div>
                </div>

                <div
                  class="relative flex justify-between px-6 py-6 items-center"
                >
                  <div>
                    <h2 class="text-xl font-bold text-white">
                      Product Management
                    </h2>
                    <h5 class="mb-2 text-sm text-zinc-400">
                      IT Fullstack Developer
                    </h5>
                  </div>
                  <div class="relative size-16">
                    <svg
                      class="size-full -rotate-90"
                      viewBox="0 0 36 36"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <!-- Background Circle -->
                      <circle
                        cx="18"
                        cy="18"
                        r="16"
                        fill="none"
                        class="stroke-current text-zinc-400"
                        stroke-width="3"
                      ></circle>
                      <circle
                        cx="18"
                        cy="18"
                        r="16"
                        fill="none"
                        class="stroke-current text-rose-600"
                        stroke-width="3"
                        stroke-dasharray="100"
                        stroke-dashoffset="70"
                        stroke-linecap="round"
                      ></circle>
                    </svg>

                    <div
                      class="absolute top-1/2 start-1/2 transform -translate-y-1/2 -translate-x-1/2"
                    >
                      <span class="text-center text-md font-bold text-rose-600"
                        >30%</span
                      >
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="flex lg:flex-row lg:flex-1 flex-col gap-5">
            <div class="flex flex-col gap-4 w-full">
              <p class="px-2 font-bold text-xl">Segera kerjakan tugas mu!</p>
              <div class="grid grid-rows-4 gap-4">
                <div
                  class="relative h-auto px-6 py-4 w-full flex flex-row justify-between rounded-xl bg-gradient-to-tl from-green-300 from-1% via-white via-25% shadow-[0px_0px_5px_-3px] hover:scale-105 transition-all ease-in-out duration-500"
                >
                  <div class="flex flex-col">
                    <p class="text-2xl font-bold uppercase">
                      Latihan HTML & CSS
                    </p>
                    <div class="flex gap-3">
                      <p class="text-xs text-zinc-400">Pemrograman Web</p>
                      <p class="text-xs text-zinc-400">|</p>
                      <p class="text-xs text-zinc-400">
                        IT Fullstack Developer
                      </p>
                    </div>
                  </div>
                  <div class="text-center">
                    <p class="text-xs text-zinc-400">due date:</p>
                    <time class="text-lg text-green-400">20 Oct, 2024</time>
                  </div>
                </div>

                <div
                  class="relative h-auto px-6 py-4 w-full flex flex-row justify-between rounded-xl bg-gradient-to-tl from-amber-300 from-1% via-white via-25% shadow-[0px_0px_5px_-3px] hover:scale-105 transition-all ease-in-out duration-500"
                >
                  <div class="flex flex-col">
                    <p class="text-2xl font-bold uppercase">
                      EXAM Layouting UI
                    </p>
                    <div class="flex gap-3">
                      <p class="text-xs text-zinc-400">UI/UX Design</p>
                      <p class="text-xs text-zinc-400">|</p>
                      <p class="text-xs text-zinc-400">
                        IT Fullstack Developer
                      </p>
                    </div>
                  </div>
                  <div class="text-center">
                    <p class="text-xs text-zinc-400">due date:</p>
                    <time class="text-lg text-amber-400">13 Oct, 2024</time>
                  </div>
                </div>
                <div
                  class="relative h-auto px-6 py-4 w-full flex flex-row justify-between rounded-xl bg-gradient-to-tl from-rose-400 from-1% via-white via-25% shadow-[0px_0px_5px_-3px] hover:scale-105 transition-all ease-in-out duration-500"
                >
                  <div class="flex flex-col">
                    <p class="text-2xl font-bold uppercase">
                      LATIHAN Front End
                    </p>
                    <div class="flex gap-3">
                      <p class="text-xs text-zinc-400">Pemrograman Web</p>
                      <p class="text-xs text-zinc-400">|</p>
                      <p class="text-xs text-zinc-400">
                        IT Fullstack Developer
                      </p>
                    </div>
                  </div>
                  <div class="text-center">
                    <p class="text-xs text-zinc-400">due date:</p>
                    <time class="text-lg text-rose-600">7 Oct, 2024</time>
                  </div>
                </div>
                <div
                  class="relative h-auto px-6 py-4 w-full flex flex-row justify-between rounded-xl bg-white shadow-[0px_0px_5px_-3px] hover:scale-105 transition-all ease-in-out duration-500"
                >
                  <div class="flex flex-col">
                    <p class="text-2xl font-bold uppercase">EXAM Front End</p>
                    <div class="flex gap-3">
                      <p class="text-xs text-zinc-400">Pemrograman Web</p>
                      <p class="text-xs text-zinc-400">|</p>
                      <p class="text-xs text-zinc-400">
                        IT Fullstack Developer
                      </p>
                    </div>
                  </div>
                  <div class="text-center">
                    <p class="text-xs text-zinc-400">due date:</p>
                    <time class="text-lg text-zinc-400">Segera datang!</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="">
              <div
                class="h-full flex-col p-[16px] rounded-lg bg-white shadow-[0px_0px_5px_-3px]"
              >
                <div class="flex flex-col gap-4">
                  <div>
                    <p class="text-xl font-bold">Inbox</p>
                  </div>
                  <div class="grid grid-rows-3 gap-8">
                    <div class="border-b-2 border-black space-y-1 pb-[16px]">
                      <p class="text-xs">Bot Sistem - 12 Oct, 2024</p>
                      <p class="font-bold">
                        "Pengumpulan Latihan Layouting UI sebentar lagi
                        ditutup❗"
                        <span class="text-zinc-400 font-normal"
                          >- Baru saja</span
                        >
                      </p>
                    </div>
                    <div class="border-b-2 border-black space-y-1 pb-[16px]">
                      <p class="text-xs">Bot Sistem - 12 Oct, 2024</p>
                      <p class="font-bold">
                        "Yuk kerjakan tugas baru mu❗😬"
                        <span class="text-zinc-400 font-normal"
                          >- 2 Jam lalu</span
                        >
                      </p>
                    </div>
                    <div class="border-b-2 border-black space-y-1 pb-[16px]">
                      <p class="text-xs">Bot Sistem - 10 Oct, 2024</p>
                      <p class="font-bold">
                        "Udah deadline loh😔...yuk segera dikumpul tugasnya"
                        <span class="text-zinc-400 font-normal"
                          >- 2 Hari lalu</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
