<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - Student Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome Styles -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom Styles -->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <style>
        /* General Styling */
        body {
            background-color: #f4f7f6;
            font-family: 'Roboto', sans-serif;
        }

        .navbar-default {
            background-color: #34495e;
            border-color: #34495e;
        }

        .navbar-default .navbar-brand,
        .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
        }

        .sidebar-collapse {
            background-color: #2c3e50;
            padding: 15px 0;
            position: fixed;
            width: 220px;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #page-wrapper {
            margin-left: 220px;
            padding: 30px;
        }

        h2, h5 {
            color: #2c3e50;
            font-weight: 700;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
            border-radius: 5px;
        }

        .list-group-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            #page-wrapper {
                margin-left: 0;
            }
            .sidebar-collapse {
                position: relative;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-side" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-side-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-tasks"></i>&nbsp;Online Course</a>
            </div>
        </div>
        <div class="collapse navbar-collapse sidebar-collapse" id="navbar-side-collapse">
            <ul class="nav" id="main-menu">
                <li>
                    <a href="my_courses.html"><i class="fa fa-book"></i>My Courses</a>
                </li>
                <li>
                    <a href="assignments.html" class="active"><i class="fa fa-tasks"></i>Notifications</a>
                </li>
                <li>
                    <a href="profile.html"><i class="fa fa-user"></i>Profile</a>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fa fa-dashboard"></i>Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h2>Profile Information</h2>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <h5>Personal Details</h5>
                        <form>
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" value="Yulia Eka Pristia" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" value="yulia@example.com" />
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" value="+62 812-3456-7890" />
                            </div>
                            <div class="form-group">
                                <label for="university">University</label>
                                <input type="text" class="form-control" id="university" value="Gunadarma University" />
                            </div>
                            <div class="form-group">
                                <label for="major">Major</label>
                                <input type="text" class="form-control" id="major" value="Informatics" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h5>Enrolled Courses</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Web Development</li>
                            <li class="list-group-item">Data Science</li>
                            <li class="list-group-item">Graphic Design</li>
                            <li class="list-group-item">Machine Learning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-muted">&copy; 2024 Online Course Platform. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
