/* General Styling */
body {
    background-color: #f4f7f6;
    font-family: 'Roboto', sans-serif;
}

.navbar-default {
    background-color: #34495e;
    border-color: #34495e;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}

.sidebar-collapse {
    background-color: #2c3e50;
    padding: 15px 0;
    position: fixed;
    width: 220px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

#page-wrapper {
    margin-left: 220px;
    padding: 30px;
}

h2, h5 {
    color: #2c3e50;
    font-weight: 700;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-primary {
    background-color: #3498db;
    border: none;
    border-radius: 5px;
}

.list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    #page-wrapper {
        margin-left: 0;
    }
    .sidebar-collapse {
        position: relative;
        width: 100%;
        height: auto;
    }
}
/* General Styling */
body {
    background-color: #f4f7f6;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column; /* Use flexbox for footer alignment */
    min-height: 100vh; /* Ensures footer stays at the bottom */
}

.navbar-default {
    background-color: #34495e;
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
    color: #ecf0f1;
    font-size: 18px;
    padding: 15px 20px;
    transition: color 0.3s;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav>li>a:hover {
    color: #ffffff;
    background-color: #2980b9; /* Lighter blue for hover */
}

.sidebar-collapse {
    background-color: #2c3e50;
    padding: 15px 0;
    position: fixed;
    width: 220px;
    height: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s;
}

.nav>li>a {
    color: #bdc3c7;
    padding: 15px 20px;
    font-size: 16px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.nav>li>a:hover {
    background-color: #34495e;
    color: #ffffff;
}

#page-wrapper {
    margin-left: 220px;
    padding: 30px;
    position: relative; /* Added for footer placement */
    flex-grow: 1; /* Allow this area to grow */
}

@media (max-width: 768px) {
    #page-wrapper {
        margin-left: 0;
        padding: 15px;
    }

    .sidebar-collapse {
        position: relative;
        width: 100%;
        height: auto;
    }

    .nav>li>a {
        padding: 10px 15px;
    }
}

.container-fluid {
    padding: 15px;
}

h2, h5 {
    color: #2c3e50;
    font-weight: 700;
}

/* Card Styling */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

/* Button Styling */
.btn-primary {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9; /* Darker blue for hover */
}

/* Additional Styles */
.course-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

.course-title {
    font-size: 18px;
    font-weight: 700;
    color: #34495e;
}

.course-description {
    font-size: 14px;
    color: #7f8c8d;
}

.progress-bar {
    background-color: #2980b9;
    transition: width 0.5s;
}

.progress {
    height: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.popular-courses {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.testimonial {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
    padding: 10px;
    border-left: 3px solid #2980b9;
}

.testimonial h6 {
    font-weight: 700;
    color: #34495e;
    margin-bottom: 5px;
}

/* Footer Styling */
footer {
    background-color: #34495e; /* Matches navbar */
    color: #ecf0f1; /* Light text color */
    text-align: center; /* Centered text */
    padding: 15px 0; /* Padding for spacing */
    position: relative; /* Changed to relative for better layout */
    margin-top: auto; /* Push it to the bottom */
    width: 100%; /* Full width */
}

footer p {
    margin: 0; /* Remove default margin */
    font-size: 14px; /* Adjust font size */
}

@media (max-width: 768px) {
    footer {
        padding: 10px; /* Less padding for smaller screens */
    }

    footer p {
        font-size: 12px; /* Smaller font size for mobile */
    }
}
/* General Styling */
body {
    background-color: #f4f7f6; /* Background color for the body */
    font-family: 'Roboto', sans-serif; /* Font family for the page */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.navbar-default {
    background-color: #34495e; /* Navbar background color */
    border-color: #34495e; /* Navbar border color */
    margin-bottom: 0; /* Remove bottom margin */
    width: calc(100% - 220px); /* Set width of navbar */
    position: fixed; /* Fix position of navbar */
    left: 220px; /* Position navbar to the right */
    z-index: 1000; /* Ensure navbar is on top */
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
    color: #ecf0f1; /* Text color for brand and nav links */
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav>li>a:hover {
    color: #fff; /* Text color on hover */
}

.sidebar-collapse {
    background-color: #2c3e50; /* Sidebar background color */
    padding: 15px 0; /* Padding for sidebar */
    position: fixed; /* Fix position of sidebar */
    width: 220px; /* Set sidebar width */
    height: 100%; /* Full height for sidebar */
    top: 0; /* Align to top */
    left: 0; /* Align to left */
    z-index: 1000; /* Ensure sidebar is on top */
}

.nav>li>a {
    color: #bdc3c7; /* Color for nav links */
    padding: 15px 20px; /* Padding for nav links */
    font-size: 16px; /* Font size for nav links */
    display: block; /* Display as block */
}

.nav>li>a:hover {
    background-color: #34495e; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

#page-wrapper {
    margin-left: 220px; /* Margin for page wrapper */
    padding: 30px; /* Padding for page wrapper */
}

.container-fluid {
    padding: 15px; /* Padding for container */
}

h2,
h5 {
    color: #2c3e50; /* Heading text color */
    font-weight: 700; /* Font weight for headings */
}

/* Card Styling */
.card {
    background-color: #fff; /* Card background color */
    border-radius: 10px; /* Rounded corners for card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect for card */
    padding: 20px; /* Padding inside card */
    margin-bottom: 30px; /* Margin at bottom of card */
}

.list-group-item {
    background-color: #fff; /* Background color for list items */
    border: 1px solid #ddd; /* Border for list items */
    border-radius: 8px; /* Rounded corners for list items */
    margin-bottom: 15px; /* Margin at bottom of list items */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Shadow effect for list items */
}

/* Chart Container */
.chart-container {
    padding: 20px; /* Padding for chart container */
    background-color: #fff; /* Background color for chart container */
    border-radius: 10px; /* Rounded corners for chart container */
    margin-bottom: 30px; /* Margin at bottom of chart container */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect for chart container */
}

/* Button Styling */
.btn-primary {
    background-color: #3498db; /* Background color for primary button */
    border: none; /* No border for button */
    padding: 10px 20px; /* Padding for button */
    font-size: 14px; /* Font size for button */
    font-weight: 500; /* Font weight for button */
    border-radius: 5px; /* Rounded corners for button */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .sidebar-collapse {
        position: relative; /* Change position for smaller screens */
        width: 100%; /* Full width for sidebar */
        height: auto; /* Auto height for sidebar */
    }

    .navbar-default {
        position: relative; /* Change position for navbar on smaller screens */
        left: 0; /* Reset left position */
        width: 100%; /* Full width for navbar */
    }

    #page-wrapper {
        margin-left: 0; /* Reset margin for page wrapper */
    }
}

/* Progress Bar Styling */
.progress {
    background-color: #2c3e50; /* Background color for progress bar */
    border-radius: 20px; /* Rounded corners for progress bar */
    height: 25px; /* Height for progress bar */
    overflow: hidden; /* Hide overflow */
}

.progress-bar {
    background-color: #3498db; /* Background color for progress bar */
    line-height: 25px; /* Line height for text in progress bar */
    color: white; /* Text color for progress bar */
    text-align: center; /* Center text in progress bar */
}

/* Alert Styling */
.alert {
    font-size: 16px; /* Font size for alerts */
    font-weight: 500; /* Font weight for alerts */
    padding: 20px; /* Padding for alerts */
    border-radius: 10px; /* Rounded corners for alerts */
}

/* Clock Styling */
#clock {
    font-size: 20px; /* Font size for clock */
    font-weight: 600; /* Font weight for clock */
}

/* Footer Styling */
footer {
    background-color: #34495e; /* Background color for footer */
    color: #ecf0f1; /* Text color for footer */
    text-align: center; /* Center text in footer */
    padding: 10px 0; /* Padding for footer */
    position: fixed; /* Fix position of footer */
    bottom: 0; /* Align to bottom */
    left: 220px; /* Position footer to the right */
    right: 0; /* Align to right */
    z-index: 1000; /* Ensure footer is on top */
}

/* Adjust footer for responsiveness */
@media (max-width: 768px) {
    footer {
        left: 0; /* Reset left position */
        width: 100%; /* Full width for footer */
    }
}
/* Custom styles for improved layout */
body {
    background-color: #f9f9f9; /* Light background color for the body */
    font-family: 'Roboto', sans-serif; /* Custom font for the body text */
}

.navbar-default {
    background-color: #2c3e50; /* Dark background for the navbar */
    border-color: #2c3e50; /* Border color matching the navbar background */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for the navbar */
}

.navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a {
    color: #ecf0f1; /* Light color for navbar text */
}

.navbar-default .navbar-nav>li>a:hover {
    background-color: #34495e; /* Darker background on hover for nav links */
}

.list-group-item-heading {
    font-weight: 500; /* Medium weight for heading text */
}

.list-group-item-text {
    font-size: 14px; /* Font size for item text */
    color: #7f8c8d; /* Grey color for item text */
}

.list-group-item {
    background-color: #fff; /* White background for list items */
    border: 1px solid #ddd; /* Light border for list items */
    border-radius: 8px; /* Rounded corners for list items */
    margin-bottom: 15px; /* Space below each list item */
    padding: 20px; /* Padding inside list items */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow for list items */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.list-group-item:hover {
    background-color: #f5f5f5; /* Light grey background on hover for list items */
}

.badge {
    background-color: #e74c3c; /* Red background for badges */
    font-size: 12px; /* Font size for badges */
    padding: 5px 10px; /* Padding inside badges */
    border-radius: 5px; /* Rounded corners for badges */
}

h2, h5 {
    color: #2c3e50; /* Dark color for headings */
    font-weight: 700; /* Bold weight for headings */
}

.sidebar-collapse {
    background-color: #34495e; /* Dark background for sidebar */
    padding: 15px 0; /* Padding inside sidebar */
    position: fixed; /* Fixed position for the sidebar */
    width: 200px; /* Width of the sidebar */
    height: 100%; /* Full height of the viewport */
    top: 0; /* Align to the top of the page */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /* Shadow for sidebar */
}

.nav>li>a {
    color: #ecf0f1; /* Light color for sidebar links */
    padding: 15px 20px; /* Padding for sidebar links */
    font-size: 16px; /* Font size for sidebar links */
}

.nav>li>a:hover {
    background-color: #2c3e50; /* Darker background on hover for sidebar links */
}

.chart-container {
    padding: 20px; /* Padding for chart container */
    background-color: #fff; /* White background for chart */
    border-radius: 10px; /* Rounded corners for chart */
    margin-bottom: 30px; /* Space below the chart */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for chart */
}

@media (max-width: 768px) {
    .sidebar-collapse {
        position: relative; /* Relative position for sidebar on small screens */
        width: 100%; /* Full width for sidebar on small screens */
        height: auto; /* Auto height for sidebar on small screens */
    }

    #page-wrapper {
        margin-left: 0; /* No margin for page wrapper on small screens */
        padding: 20px; /* Padding for page wrapper on small screens */
    }

    .chart-container {
        margin-bottom: 20px; /* Space below the chart on small screens */
    }

    .nav>li>a {
        padding: 10px; /* Smaller padding for sidebar links on small screens */
    }
}

@media (min-width: 769px) {
    #page-wrapper {
        margin-left: 220px; /* Margin for page wrapper on larger screens */
        padding: 20px; /* Padding for page wrapper on larger screens */
    }
}

.table {
    background-color: #fff; /* White background for tables */
    border-radius: 10px; /* Rounded corners for tables */
    overflow: hidden; /* Hide overflow for rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for tables */
}

.list-group-item-danger {
    color: #e74c3c; /* Red color for danger items */
    font-weight: bold; /* Bold weight for danger item text */
}

.list-group-item-danger p {
    color: #e74c3c; /* Red color for danger item paragraph text */
}

/* Button styles for assignment actions */
.btn-primary {
    background-color: #3498db; /* Blue background for primary buttons */
    border: none; /* No border for primary buttons */
    padding: 10px 20px; /* Padding inside primary buttons */
    font-size: 14px; /* Font size for primary buttons */
    font-weight: 500; /* Medium weight for button text */
    border-radius: 5px; /* Rounded corners for primary buttons */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.btn-primary:hover {
    background-color: #2980b9; /* Darker blue on hover for primary buttons */
}

/* Flexbox for responsiveness */
.flex-container {
    display: flex; /* Enable flexbox */
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: space-between; /* Space between flex items */
}

.flex-item {
    flex: 1 1 45%; /* Flex-grow, flex-shrink, flex-basis */
    margin: 10px; /* Space between items */
    min-width: 300px; /* Ensures a minimum width for items */
}

footer {
    background-color: #2c3e50; /* Dark background for footer */
    color: #ecf0f1; /* Light color for footer text */
    text-align: center; /* Center text in footer */
    padding: 15px 0; /* Padding for footer */
    position: relative; /* Relative position for footer */
    bottom: 0; /* Align footer to the bottom */
    width: 100%; /* Full width for footer */
}